server {
    listen 443 ssl default deferred;
    server_name  {{ domain_name }};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_name }}/chain.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;

    access_log {{webapps_dir}}/{{app_name}}/log/access.log;
    error_log {{webapps_dir}}/{{app_name}}/log/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi://localhost:5000;
    }

    location /static {
        alias {{webapps_dir}}/{{app_name}}/src/static;
        expires 1y;
        add_header Cache-Control "public";
    }

    location {{webapps_dir}}/{{app_name}}/src/app.db {
        deny all;
        return 404;
    }

}
