server {
    listen       80;
    server_name  192.34.79.129;

    access_log {{webapps_dir}}/{{app_name}}/log/access.log;
    error_log {{webapps_dir}}/{{app_name}}/log/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix://{{webapps_dir}}/{{app_name}}/var/{{app_name}}.sock;
    }

    location /static {
        alias {{webapps_dir}}/{{app_name}}/src/static;
        expires 1y;
        add_header Cache-Control "public";
    }

    location {{webapps_dir}}/{{app_name}}/src/app.db {
        deny all;
        return 404;
    }

}
